<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PAC4_16102739726030' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Peace Agreements (DatosAnalisis)' inline='true' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatosAnalisis' name='excel-direct.0pm73zm04qbqz71d8z8oj0gov715'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gcuenca/Documents/Personal/MASTER/Semestre 2020_02/M2.959 - Visualització de dades/PAC 3/Entrega/DatosAnalisis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Paises' name='excel-direct.1ikfb1f004vzlz10z7pfh0ch3voc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gcuenca/Documents/Personal/MASTER/Semestre 2020_02/M2.959 - Visualització de dades/PAC 3/Entrega/Paises.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clasificacion' name='excel-direct.000tc6b1s7ma0711i8hta01b5pbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gcuenca/Documents/Personal/MASTER/Semestre 2020_02/M2.959 - Visualització de dades/PAC 3/Entrega/Clasificacion.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pm73zm04qbqz71d8z8oj0gov715' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
            <columns gridOrigin='A1:AA1869:no:A1:AA1869:0' header='yes' outcome='2'>
              <column datatype='string' name='Conflict type' ordinal='0' />
              <column datatype='integer' name='Peace Process Number' ordinal='1' />
              <column datatype='string' name='Peace process Name' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='integer' name='Agreement ID' ordinal='4' />
              <column datatype='string' name='Agreement Name' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date Signed' ordinal='6' />
              <column datatype='string' name='Agreement Definition and Status' ordinal='7' />
              <column datatype='integer' name='Agreement length (pages)' ordinal='8' />
              <column datatype='integer' name='Agreement length (characters)' ordinal='9' />
              <column datatype='string' name='Agreement/conflict type' ordinal='10' />
              <column datatype='string' name='Agreement stage' ordinal='11' />
              <column datatype='string' name='Subcoding of stage' ordinal='12' />
              <column datatype='integer' name='Children/Youth' ordinal='13' />
              <column datatype='integer' name='Disabled Persons' ordinal='14' />
              <column datatype='integer' name='Elderly/Age' ordinal='15' />
              <column datatype='integer' name='Migrant workers' ordinal='16' />
              <column datatype='integer' name='Racial/ethnic/nacional' ordinal='17' />
              <column datatype='integer' name='Religious' ordinal='18' />
              <column datatype='integer' name='Indigenous people' ordinal='19' />
              <column datatype='integer' name='Other' ordinal='20' />
              <column datatype='integer' name='Refugees/displaced persons' ordinal='21' />
              <column datatype='integer' name='Social Class' ordinal='22' />
              <column datatype='integer' name='Women, firls and gender' ordinal='23' />
              <column datatype='integer' name='Men and Boys' ordinal='24' />
              <column datatype='integer' name='Sexual Orientation' ordinal='25' />
              <column datatype='integer' name='Family' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.000tc6b1s7ma0711i8hta01b5pbe' name='Clasificacion' table='[Clasificacion$]' type='table'>
            <columns gridOrigin='A1:B2550:no:A1:B2550:0' header='yes' outcome='6'>
              <column datatype='integer' name='AgtId' ordinal='0' />
              <column datatype='string' name='Grupo' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ikfb1f004vzlz10z7pfh0ch3voc' name='Paises' table='[Paises$]' type='table'>
            <columns gridOrigin='A1:B2282:no:A1:B2282:0' header='yes' outcome='6'>
              <column datatype='integer' name='AgtId' ordinal='0' />
              <column datatype='string' name='Pais' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conflict type]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peace Process Number]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peace process Name]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement ID]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement Name]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Signed]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement Definition and Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement length (pages)]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement length (characters)]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement/conflict type]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcoding of stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children/Youth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled Persons]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly/Age]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrant workers]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Racial/ethnic/nacional]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indigenous people]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees/displaced persons]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Class]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women, firls and gender]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men and Boys]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Orientation]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId (Clasificacion)]</local-name>
            <parent-name>[Clasificacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[Clasificacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Paises]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Paises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AgtId (Clasificacion)]' role='dimension' type='ordinal' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='string' datatype-customized='true' name='[Calculation_700591271621591043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Signed])' />
      </column>
      <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Agreement ID])' />
      </column>
      <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
      </column>
      <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
      </column>
      <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Peace process Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clasificacion' datatype='table' name='[__tableau_internal_object_id__].[Clasificacion_77D6C1ED1D8D4510B7BBB6AFA7FE8457]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Paises' datatype='table' name='[__tableau_internal_object_id__].[Paises_101C5FC9CBCE4FCAA623A7297B8DDBEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_91D819DB53CA48CB8B08169B4F2DE532]' role='measure' type='quantitative' />
      <column-instance column='[Date Signed]' derivation='Month' name='[mn:Date Signed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_700591271624474630]' derivation='Quarter-Trunc' name='[tqr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_700591271624474630]' derivation='Year-Trunc' name='[tyr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_700591271624474630]' derivation='Year' name='[yr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Agreement stage)' hidden='true' name='[Action (Agreement stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agreement stage]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agreement stage,Grupo)' hidden='true' name='[Action (Agreement stage,Grupo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agreement stage]' />
          <groupfilter function='level-members' level='[Grupo]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año))' hidden='true' name='[Action (AÑO(Año))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_700591271624474630:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año),Region)' hidden='true' name='[Action (AÑO(Año),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_700591271624474630:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo)' hidden='true' name='[Action (Grupo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grupo]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo,Pais)' hidden='true' name='[Action (Grupo,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grupo]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Acción (Mes)' hidden='true' name='[Action (Mes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_700591271621591043]' />
        </groupfilter>
      </group>
      <group caption='Acción (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Acción (Peace process Name)' hidden='true' name='[Action (Peace process Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Peace process Name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (TRIMESTRE(Año),Region)' hidden='true' name='[Action (TRIMESTRE(Año),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_700591271624474630:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Grupos Top 5' name='[Grupos Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_700591271621877764]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vision Global' type='sheet' worksheet='Procesos de Paz' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vision Global' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grupos Afectados' type='sheet' worksheet='Grupos TOP 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grupos Afectados' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vision Global' type='sheet' worksheet='Evolucion Anual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vision Global' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vision Global' type='sheet' worksheet='Mapa Global' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vision Global' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribucion regional' type='sheet' worksheet='Regiones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribucion regional' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grupos Afectados' type='sheet' worksheet='Mapa Grupos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grupos Afectados' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vision Global' type='sheet' worksheet='Evolucion Mensual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vision Global' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grupos Afectados' type='sheet' worksheet='Grupos paises' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grupos Afectados' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grupos Afectados' type='sheet' worksheet='Grupos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grupos Afectados' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribucion regional' type='sheet' worksheet='Regiones Densidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribucion regional' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribucion regional' type='sheet' worksheet='Paises' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribucion regional' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' direction='DESC' using='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estado Comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' direction='DESC' using='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolucion Anual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>¿Cómo han evolucionado los conflictos a lo largo del tiempo? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' datatype-customized='true' name='[Calculation_700591271621591043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Signed])' />
            </column>
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Peace process Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcdf:usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Calculation_700591271624474630:ok]' ordering-field='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Calculation_700591271624474630]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271624474630]' derivation='Year' name='[yr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Calculation_700591271621591043]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Peace process Name)]'>
            <groupfilter function='level-members' level='[Peace process Name]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Mes)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Peace process Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcdf:usr:Calculation_700591271621877764:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Calculation_700591271624474630:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion Mensual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>¿Que mes es más propicio para realizar acuerdos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' datatype-customized='true' name='[Calculation_700591271621591043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Signed])' />
            </column>
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Peace process Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621591043]' derivation='None' name='[none:Calculation_700591271621591043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271624474630]' derivation='Year' name='[yr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año))]'>
            <groupfilter function='level-members' level='[yr:Calculation_700591271624474630:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Peace process Name)]'>
            <groupfilter function='level-members' level='[Peace process Name]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año))]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Peace process Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Calculation_700591271621591043:nk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grupo t5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Otra visión de los grupos más afectados.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Grupos Top 5]' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Grupos Top 5]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grupos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>¿A qué grupos afectan más los conflictos mundiales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Agreement stage,Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agreement stage]' />
              <groupfilter function='level-members' level='[Grupo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grupo]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='8' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Agreement stage,Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' />
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grupos Comp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]'>
            <groupfilter function='level-members' level='[none:Grupo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' />
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grupos Comp 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' />
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grupos TOP 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Otra visión de los grupos más afectados.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grupo]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Grupos Top 5]' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='8' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Grupos Top 5]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grupos paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>¿Qué grupos se ven afectados en cada país?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='8' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Pais:nk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grupot t5 comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Grupos Top 5]' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Grupos Top 5]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Grupo:nk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>¿Dónde suceden los conflicos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' datatype-customized='true' name='[Calculation_700591271621591043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Signed])' />
            </column>
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Peace process Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_91D819DB53CA48CB8B08169B4F2DE532]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Peace Agreements_91D819DB53CA48CB8B08169B4F2DE532]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Peace Agreements_91D819DB53CA48CB8B08169B4F2DE532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peace Process Number]' derivation='CountD' name='[ctd:Peace Process Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Pais]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700591271624474630]' derivation='Year' name='[yr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año))]'>
            <groupfilter function='level-members' level='[yr:Calculation_700591271624474630:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Calculation_700591271621591043]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Peace process Name)]'>
            <groupfilter function='level-members' level='[Peace process Name]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Latitude (generated)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Longitude (generated)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año))]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Mes)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Peace process Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[__tableau_internal_object_id__].[cnt:Peace Agreements_91D819DB53CA48CB8B08169B4F2DE532:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Pais:nk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[ctd:Peace Process Number:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk:1]' />
              <geometry column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Latitude (generated)]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Grupos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Se muestra de forma más visual los países dónde se ven afectdos los diferentes grupos.</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
            <groupfilter function='level-members' level='[Grupo]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grupo]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa (excl MENA)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='8' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Latitude (generated)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Longitude (generated)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Pais:nk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <geometry column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Latitude (generated)]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>¿Qué países han sufrido un mayor número de conflictos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700591271624474630]' derivation='Year-Trunc' name='[tyr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_700591271624474630:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='15'>
            <groupfilter from='&quot;Ceasefire&quot;' function='range' level='[none:Agreement stage:nk]' to='&quot;Renewal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='17' included-values='all' />
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Region)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año),Region)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Pais:nk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Procesos de Paz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>¿Qué procesos de paz han generado más acuerdos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Agreement length (characters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agreement length (pages)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' datatype-customized='true' name='[Calculation_700591271621591043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date Signed])' />
            </column>
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Procesos de Paz' datatype='integer' name='[Calculation_700591271623225349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Peace Process Number] )' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Peace Process Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Peace process Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peace process Name]' derivation='None' name='[none:Peace process Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Agreement length (characters)]' derivation='Sum' name='[sum:Agreement length (characters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agreement length (pages)]' derivation='Sum' name='[sum:Agreement length (pages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271623225349]' derivation='User' name='[usr:Calculation_700591271623225349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271624474630]' derivation='Year' name='[yr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Agreement stage,Grupo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agreement stage]' />
              <groupfilter function='level-members' level='[Grupo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año))]'>
            <groupfilter function='level-members' level='[yr:Calculation_700591271624474630:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grupo]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Mes)]'>
            <groupfilter function='level-members' level='[Calculation_700591271621591043]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Agreement stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo,Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Agreement stage,Grupo)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año))]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Peace process Name:nk]' />
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (characters):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[sum:Agreement length (pages):qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271623225349:qk]' />
              <lod column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>¿Depende el número de conflictos de la región del planeta en la que nos encontramos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[pcto:usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700591271624474630]' derivation='Year-Trunc' name='[tyr:Calculation_700591271624474630:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_700591271624474630:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='15'>
            <groupfilter from='&quot;Ceasefire&quot;' function='range' level='[none:Agreement stage:nk]' to='&quot;Renewal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='17' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (AÑO(Año),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' />
              <tooltip column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[pcto:usr:Calculation_700591271621877764:qk]' />
              <text column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regiones Densidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>¿Cómo han evolucionado los conflictos en cada región a lo largo del tiempo?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
          </datasources>
          <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
            <column datatype='integer' name='[Agreement ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
            <column caption='Acuerdos de Paz' datatype='integer' name='[Calculation_700591271621877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agreement ID])' />
            </column>
            <column caption='Año' datatype='date' datatype-customized='true' name='[Calculation_700591271624474630]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Signed])) )) ' />
            </column>
            <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591271624474630]' derivation='Year-Trunc' name='[tyr:Calculation_700591271624474630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591271621877764]' derivation='User' name='[usr:Calculation_700591271621877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' filter-group='15'>
            <groupfilter from='&quot;Ceasefire&quot;' function='range' level='[none:Agreement stage:nk]' to='&quot;Renewal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Conflict type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' filter-group='17' included-values='all' />
          <slices>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Region)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]</column>
            <column>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[usr:Calculation_700591271621877764:qk]</rows>
        <cols>[federated.0tovq1i107jd9d16gmm8n0u2ldys].[tyr:Calculation_700591271624474630:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparativo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
      </datasources>
      <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='32' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='24' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='18' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='14' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44750' id='12' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='9' param='horz' w='50298' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44750' id='7' w='50298' x='800' y='1000'>
                            <zone h='35625' id='5' name='Grupos Comp' w='50298' x='800' y='10125'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='10' mode='checkdropdown' name='Grupos Comp' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' show-apply='true' w='50298' x='800' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='35625' id='11' name='Grupos Comp 2' w='48102' x='51098' y='10125'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='15' mode='checkdropdown' name='Grupos Comp 2' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' show-apply='true' w='48102' x='51098' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22916' id='25' param='vert' w='98400' x='800' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='267' h='22916' id='26' is-fixed='true' param='horz' w='98400' x='800' y='50000'>
                    <zone h='22916' id='16' name='Grupo t5' show-title='false' w='49200' x='800' y='50000'>
                      <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='22916' id='22' name='Grupot t5 comp' show-title='false' w='49200' x='50000' y='50000'>
                      <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='21' w='98400' x='800' y='45750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Los 5 grupos más afectados según selección.</run>
                  </formatted-text>
                </zone>
                <zone h='17000' id='31' name='Estado' show-title='false' w='49200' x='800' y='82000'>
                </zone>
                <zone h='17000' id='35' name='Estado Comp' show-title='false' w='49200' x='50000' y='82000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9084' id='38' w='98400' x='800' y='72916'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Estado en el que se encuentra la firma de lso  acuerdos relacinados con los 5 grupos más afectados .</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribucion regional'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='154' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='142' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='132' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='16' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49002' id='8' param='horz' w='98400' x='800' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49002' id='3' param='vert' w='98400' x='800' y='1000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49002' id='5' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='1000'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='22' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='1000'>
                                      <zone fixed-size='434' h='49000' id='152' is-fixed='true' name='Regiones' w='49200' x='800' y='1000'>
                                        <layout-cache minheight='274' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='49000' id='23' name='Regiones Densidad' w='49200' x='50000' y='1000'>
                                        <layout-cache minheight='252' minwidth='167' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='39726' id='9' name='Paises' w='98400' x='800' y='59274'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9272' id='159' name='Regiones' pane-specification-id='0' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' w='98400' x='800' y='50002'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ENTREGA PAC4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Colectivos ma´s afectados en conflictos armados.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='978' maxwidth='1604' minheight='978' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98364' id='1' param='vert' removable='false' w='99002' x='499' y='818'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5112' id='3' w='99002' x='499' y='818' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10327' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='5930' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82925' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='16257'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visión Global.' captured-sheet='Vision Global' id='1'>
                    <capturedDeltas>
                      <worksheet name='Evolucion Anual'>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
                          <groupfilter function='level-members' level='[Pais]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Evolucion Mensual'>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Pais)]'>
                          <groupfilter function='level-members' level='[Pais]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conflictos por región.' captured-sheet='Distribucion regional' id='2'>
                    <capturedDeltas>
                      <worksheet name='Regiones Densidad'>
                        <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
                          <column-instance column='[Calculation_700591271624474630]' derivation='Quarter-Trunc' name='[tqr:Calculation_700591271624474630:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='removed' field='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[tyr:Calculation_700591271624474630:qk]' />
                          <column delta-type='added' field='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[tqr:Calculation_700591271624474630:qk]' index='0' />
                        </columns>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Grupos afectados.' captured-sheet='Grupos Afectados' id='3'>
                    <currentDeltas>
                      <worksheet name='Grupos'>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[Action (Grupo)]'>
                          <groupfilter function='level-members' level='[Grupo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Grupos TOP 5'>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Grupos paises'>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mapa Grupos'>
                        <filter class='categorical' column='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Comparativo de grupos.' captured-sheet='Comparativo' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grupos Afectados'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
      </datasources>
      <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
        <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88875' id='5' param='horz' w='98400' x='800' y='10125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='3' w='98400' x='800' y='10125'>
              <zone h='44438' id='1' name='Grupos' w='49200' x='800' y='10125'>
              </zone>
              <zone h='44438' id='13' name='Grupos paises' w='49200' x='50000' y='54562'>
              </zone>
              <zone h='44437' id='16' name='Mapa Grupos' w='49200' x='800' y='54563'>
              </zone>
              <zone h='44437' id='103' name='Grupos TOP 5' w='49200' x='50000' y='10125'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9125' id='10' param='horz' w='29500' x='69700' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='6' name='Grupos' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' show-domain='false' show-null-ctrls='false' w='29500' x='69700' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' mode='checkdropdown' name='Grupos' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' w='23800' x='45900' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='9' mode='checkdropdown' name='Grupos' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' show-apply='true' w='21700' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='535' h='9125' id='7' is-fixed='true' mode='checkdropdown' name='Grupos' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' w='23400' x='22500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vision Global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Peace Agreements (DatosAnalisis)' name='federated.0tovq1i107jd9d16gmm8n0u2ldys' />
      </datasources>
      <datasource-dependencies datasource='federated.0tovq1i107jd9d16gmm8n0u2ldys'>
        <column datatype='string' name='[Agreement stage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Conflict type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Signed]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Agreement stage]' derivation='None' name='[none:Agreement stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Conflict type]' derivation='None' name='[none:Conflict type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Signed]' derivation='Year' name='[yr:Date Signed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39524' id='26' param='horz' w='98400' x='800' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39524' id='20' param='horz' w='98400' x='800' y='10375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39524' id='15' param='vert' w='98400' x='800' y='10375'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39524' id='17' param='horz' w='98400' x='800' y='10375'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39524' id='22' param='vert' w='98400' x='800' y='10375'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39524' id='23' param='horz' w='98400' x='800' y='10375'>
                      <zone h='39524' id='24' name='Mapa Global' w='54200' x='800' y='10375'>
                        <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='434' h='39524' id='286' is-fixed='true' name='Procesos de Paz' w='44200' x='55000' y='10375'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49101' id='41' param='horz' w='98400' x='800' y='49899'>
            <zone fixed-size='502' h='49101' id='18' is-fixed='true' name='Evolucion Anual' w='51000' x='800' y='49899'>
              <layout-cache minheight='228' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49101' id='42' name='Evolucion Mensual' w='47400' x='51800' y='49899'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='30' mode='checkdropdown' name='Mapa Global' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Conflict type:nk]' show-apply='true' w='22900' x='52100' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='29' mode='checkdropdown' name='Mapa Global' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Agreement stage:nk]' show-apply='true' w='28700' x='23400' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='165' param='horz' w='24200' x='75000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='27' name='Mapa Global' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[yr:Date Signed:qk]' show-domain='false' show-null-ctrls='false' w='24200' x='75000' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='248' h='9375' id='28' is-fixed='true' mode='checkdropdown' name='Mapa Global' param='[federated.0tovq1i107jd9d16gmm8n0u2ldys].[none:Region:nk]' show-apply='true' w='22600' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
